
    font_size 12.0
    font_family JetBrainsMono Nerd Font

    cursor_trail 10
    cursor_trail_start_threshold 0
    shell_integration no-cursor
    cursor_trail_decay 0.01 0.15
    cursor_shape block
    cursor_blink true

    enable_audio_bell no

    # Base16 Black Metal (Gorgoroth) - kitty color config
      # Scheme by metalelf0 (https://github.com/metalelf0)
      # Modified with gruvbox dark hard
      # background #000000
# foreground #c1c1c1
# selection_background #c1c1c1
# selection_foreground #000000
# url_color #999999
# cursor #c1c1c1
# active_border_color #333333
# inactive_border_color #121212
# active_tab_background #000000
# active_tab_foreground #c1c1c1
# inactive_tab_background #121212
# inactive_tab_foreground #999999
# tab_bar_background #121212
# color0                  #3c3836
# color1                  #cc241d
# color2                  #98971a
# color3                  #d79921
# color4                  #458588
# color5                  #b16286
# color6                  #689d6a
# color7                  #a89984
# color8                  #928374
# color9                  #fb4934
# color10                 #b8bb26
# color11                 #fabd2f
# color12                 #83a598
# color13                 #d3869b
# color14                 #8ec07c
# color15                 #fbf1c7

     extended base16 colors
# color16 #aaaaaa
# color17 #444444
# color18 #121212
# color19 #222222
# color20 #999999
# color21 #999999




# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
